<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rahul Pamukuntla | Portfolio</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f9f9f9;
    }

    html {
      scroll-behavior: smooth;
    }

    p {
      color: rgb(85, 85, 85);
    }

    /* TRANSITION */
    a, .btn {
      transition: all 300ms ease;
    }

    /* DESKTOP NAV */
    nav, .nav-links {
      display: flex;
    }

    nav {
      justify-content: space-around;
      align-items: center;
      height: 17vh;
    }

    .nav-links {
      gap: 2rem;
      list-style: none;
      font-size: 1.5rem;
    }

    a {
      color: black;
      text-decoration: none;
      text-decoration-color: white;
    }

    a:hover {
      color: grey;
      text-decoration: underline;
      text-underline-offset: 1rem;
      text-decoration-color: rgb(181, 181, 181);
    }

    .logo {
      font-size: 2rem;
    }

    .logo:hover {
      cursor: default;
    }

    /* HAMBURGER MENU */
    #hamburger-nav {
      display: none;
    }

    .hamburger-menu {
      position: relative;
      display: inline-block;
    }

    .hamburger-icon {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 24px;
      width: 30px;
      cursor: pointer;
    }

    .hamburger-icon span {
      width: 100%;
      height: 2px;
      background-color: black;
      transition: all 0.3s ease-in-out;
    }

    .menu-links {
      position: absolute;
      top: 100%;
      right: 0;
      background-color: white;
      width: fit-content;
      max-height: 0;
      overflow: hidden;
      transition: all 0.3s ease-in-out;
    }

    .menu-links a {
      display: block;
      padding: 10px;
      text-align: center;
      font-size: 1.5rem;
      color: black;
      text-decoration: none;
      transition: all 0.3s ease-in-out;
    }

    .menu-links li {
      list-style: none;
    }

    .menu-links.open {
      max-height: 300px;
    }

    .hamburger-icon.open span:first-child {
      transform: rotate(45deg) translate(10px, 5px);
    }

    .hamburger-icon.open span:nth-child(2) {
      opacity: 0;
    }

    .hamburger-icon.open span:last-child {
      transform: rotate(-45deg) translate(10px, -5px);
    }

    /* SECTIONS */
    section {
      padding-top: 4vh;
      height: 96vh;
      margin: 0 10rem;
      box-sizing: border-box;
      min-height: fit-content;
    }

    .section-container {
      display: flex;
      gap: 4rem;
      height: 80%;
    }

    /* PROFILE SECTION */
    #profile {
      display: flex;
      justify-content: center;
      gap: 5rem;
      height: 80vh;
    }

    .section__pic-container {
      display: flex;
      height: 400px;
      width: 400px;
      margin: auto 0;
    }

    .section__pic-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 2rem;
    }

    .section__text {
      align-self: center;
      text-align: center;
    }

    .section__text p {
      font-weight: 600;
    }

    .section__text__p1 {
      text-align: center;
    }

    .section__text__p2 {
      font-size: 1.75rem;
      margin-bottom: 1rem;
    }

    .title {
      font-size: 3rem;
      text-align: center;
    }

    #socials-container {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      gap: 1rem;
    }

    /* ICONS */
    .icon {
      cursor: pointer;
      height: 2rem;
    }

    /* BUTTONS */
    .btn-container {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }

    .btn {
      font-weight: 600;
      padding: 1rem;
      width: 8rem;
      border-radius: 2rem;
      cursor: pointer;
    }

    .btn-color-1, .btn-color-2 {
      border: rgb(53, 53, 53) 0.1rem solid;
    }

    .btn-color-1:hover, .btn-color-2:hover {
      background: rgb(53, 53, 53);
      color: white;
    }

    .btn-color-1:hover {
      background: rgb(0, 0, 0);
    }

    .btn-color-2 {
      background: none;
    }

    .btn-color-2:hover {
      border: rgb(255, 255, 255) 0.1rem solid;
    }

    /* ABOUT SECTION */
    #about {
      position: relative;
    }

    .about-containers {
      gap: 2rem;
      margin-bottom: 2rem;
      margin-top: 2rem;
      display: flex;
      flex-wrap: wrap;
    }

    .about-details-container {
      justify-content: center;
      flex-direction: column;
      display: flex;
    }

    .about-pic {
      border-radius: 2rem;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .arrow {
      position: absolute;
      right: -5rem;
      bottom: 2.5rem;
      cursor: pointer;
    }

    .details-container {
      padding: 1.5rem;
      flex: 1;
      background: white;
      border-radius: 2rem;
      border: rgb(53, 53, 53) 0.1rem solid;
      border-color: rgb(163, 163, 163);
      text-align: center;
    }

    /* EXPERIENCE SECTION */
    #experience {
      position: relative;
    }

    .experience-sub-title {
      color: rgb(85, 85, 85);
      font-weight: 600;
      font-size: 1.75rem;
      margin-bottom: 2rem;
    }

    .experience-details-container {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .article-container {
      display: flex;
      text-align: initial;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 2.5rem;
      justify-content: space-around;
    }

    article {
      display: flex;
      width: 10rem;
      justify-content: space-around;
      gap: 0.5rem;
    }

    article .icon {
      cursor: default;
    }

    /* PROJECTS SECTION */
    #projects {
      position: relative;
    }

    .color-container {
      border-color: rgb(163, 163, 163);
      background: rgb(250, 250, 250);
      padding: 1.5rem;
      border-radius: 2rem;
    }

    .project-img {
      border-radius: 2rem;
      width: 90%;
      height: 90%;
      object-fit: cover;
    }

    .project-title {
      margin: 1rem;
      color: black;
    }

    .project-btn {
      color: black;
      border-color: rgb(163, 163, 163);
    }

    /* CONTACT SECTION */
    #contact {
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 70vh;
    }

    .contact-info-upper-container {
      display: flex;
      justify-content: center;
      border-radius: 2rem;
      border: rgb(53, 53, 53) 0.1rem solid;
      border-color: rgb(163, 163, 163);
      background: rgb(250, 250, 250);
      margin: 2rem auto;
      padding: 0.5rem;
    }

    .contact-info-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      margin: 1rem;
    }

    .contact-info-container p {
      font-size: larger;
    }

    .contact-icon {
      cursor: default;
      height: 2.5rem;
    }

    /* FOOTER SECTION */
    footer {
      height: 26vh;
      margin: 0 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    footer p {
      text-align: center;
    }

    /* MEDIA QUERIES */
    @media screen and (max-width: 1400px) {
      #profile {
        height: 83vh;
        margin-bottom: 6rem;
      }
      .about-containers {
        flex-wrap: wrap;
      }
      #contact, #projects {
        height: fit-content;
      }
    }

    @media screen and (max-width: 1200px) {
      #desktop-nav {
        display: none;
      }
      #hamburger-nav {
        display: flex;
      }
      #experience, .experience-details-container {
        margin-top: 2rem;
      }
      #profile, .section-container {
        display: block;
      }
      .arrow {
        display: none;
      }
      section, .section-container {
        height: fit-content;
      }
      section {
        margin: 0 5%;
      }
      .section__pic-container {
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
      }
      .about-containers {
        margin-top: 0;
      }
    }

    @media screen and (max-width: 600px) {
      #contact, footer {
        height: 40vh;
      }
      #profile {
        height: 83vh;
        margin-bottom: 0;
      }
      article {
        font-size: 1rem;
      }
      footer nav {
        height: fit-content;
        margin-bottom: 2rem;
      }
      .about-containers, .contact-info-upper-container, .btn-container {
        flex-wrap: wrap;
      }
      .contact-info-container {
        margin: 0;
      }
      .contact-info-container p, .nav-links li a {
        font-size: 1rem;
      }
      .experience-sub-title {
        font-size: 1.25rem;
      }
      .logo {
        font-size: 1.5rem;
      }
      .nav-links {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
      }
      .section__pic-container {
        width: auto;
        height: 46vw;
        justify-content: center;
      }
      .section__text__p2 {
        font-size: 1.25rem;
      }
      .title {
        font-size: 2rem;
      }
      .text-container {
        text-align: justify;
      }
    }
    /* UPCOMING PROJECTS SECTION */
#upcoming {
    position: relative;
}

.upcoming-container {
    position: relative;
}

.upcoming-container::after {
    content: "Coming Soon";
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: #ff9900;
    color: #fff;
    padding: 0.5rem;
    font-size: 0.9rem;
    border-radius: 0.5rem;
}

/* Ensure responsiveness for Upcoming section */
@media screen and (max-width: 1400px) {
    #upcoming {
        height: fit-content;
    }
}

@media screen and (max-width: 1200px) {
    #upcoming {
        margin: 0 5%;
    }
}

@media screen and (max-width: 600px) {
    #upcoming {
        height: 40vh;
    }
}
  </style>
</head>
<body>
  <!-- Desktop Nav -->
  <nav id="desktop-nav">
    <div class="logo">Rahul Pamukuntla</div>
    <div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Mobile Nav -->
  <nav id="hamburger-nav">
    <div class="logo">Rahul Pamukuntla</div>
    <div class="hamburger-menu">
      <div class="hamburger-icon" onclick="toggleMenu()">
        <span></span><span></span><span></span>
      </div>
      <div class="menu-links">
        <li><a href="#about" onclick="toggleMenu()">About</a></li>
        <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
        <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
        <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
      </div>
    </div>
  </nav>

  <!-- Profile Section -->
  <section id="profile">
    <div class="section__pic-container">
      <img src="./assets/Profilepic.png" alt="Rahul Pic" />
    </div>
    <div class="section__text">
      <p class="section__text__p1">Hi, I'm</p>
      <h1 class="title">Rahul Pamukuntla</h1>
      <p class="section__text__p2">Java Developer | Spring Boot Enthusiast</p>
      <div class="btn-container">
        <button class="btn btn-color-2" onclick="window.open('./assets/Rahul Resume_Java Developer.pdf', '_blank')">Download CV</button>
        <button class="btn btn-color-1" onclick="location.href='tel:+919666768231'">Contact Info</button>
      </div>
      <div id="socials-container">
        <img src="./assets/Linkedin.png" alt="LinkedIn" class="icon" onclick="location.href='https://www.linkedin.com/in/Rahul-pamukuntla-825324175'" />
        <img src="./assets/GitHub.png" alt="GitHub" class="icon" onclick="location.href='https://github.com/RahulPamukuntla'" />
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about">
    <p class="section__text__p1">Get To Know More</p>
    <h1 class="title">About Me</h1>
    <div class="section-container">
      <div class="section__pic-container">
        <img src="./assets/Aboutpic.png" alt="About picture" class="about-pic" />
      </div>
      <div class="about-details-container">
        <div class="about-containers">
          <div class="details-container">
            <img src="./assets/Experience.png" alt="Experience icon" class="icon" />
            <h3>Experience</h3>
            <p>Internship<br />Java Development</p>
          </div>
          <div class="details-container">
            <img src="./assets/Education.png" alt="Education icon" class="icon" />
            <h3>Education</h3>
            <p>B.Tech in CSE<br />Siddhartha Institute of Technology & Sciences</p>
          </div>
        </div>
        <div class="text-container">
          <p>
            I am a detail-oriented and enthusiastic Java Developer with a strong foundation in full-stack development,
            specializing in Java, Spring Boot, and RESTful APIs. I recently completed a development internship where I
            built a comprehensive Employee Management System. I'm passionate about building scalable applications and solving real-world problems with clean, maintainable code.
          </p>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='#experience'" />
  </section>

  <!-- Experience Section -->
  <section id="experience">
    <p class="section__text__p1">Explore My</p>
    <h1 class="title">Experience</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <!-- Frontend -->
        <div class="details-container">
          <h2 class="experience-sub-title">Frontend Development</h2>
          <div class="article-container">
            <article><img src="./assets/html.png" class="icon" /><div><h3>HTML</h3><p>Experienced</p></div></article>
            <article><img src="./assets/css3.png" class="icon" /><div><h3>CSS</h3><p>Experienced</p></div></article>
            <article><img src="./assets/js.png" class="icon" /><div><h3>JavaScript</h3><p>Intermediate</p></div></article>
            <article><img src="./assets/react.png" class="icon" /><div><h3>React</h3><p>Basic</p></div></article>
            <article><img src="./assets/angular.png" class="icon" /><div><h3>Angular</h3><p>Basic</p></div></article>
          </div>
        </div>
        <!-- Backend -->
        <div class="details-container">
          <h2 class="experience-sub-title">Backend Development & Tools</h2>
          <div class="article-container">
            <article><img src="./assets/java.png" class="icon" /><div><h3>Java</h3><p>Proficient</p></div></article>
            <article><img src="./assets/springboot.png" class="icon" /><div><h3>Spring Boot</h3><p>Proficient</p></div></article>
            <article><img src="./assets/restapi.png" class="icon" /><div><h3>REST APIs</h3><p>Experienced</p></div></article>
            <article><img src="./assets/sql.png" class="icon" /><div><h3>MySQL</h3><p>Intermediate</p></div></article>
            <article><img src="./assets/GitHub.png" class="icon" /><div><h3>Git</h3><p>Intermediate</p></div></article>
            <article><img src="./assets/docker.png" class="icon" /><div><h3>Docker</h3><p>Basic</p></div></article>
            <article><img src="./assets/junit.png" class="icon" /><div><h3>JUnit</h3><p>Basic</p></div></article>
          </div>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='#projects'" />
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <p class="section__text__p1">Browse My Recent</p>
    <h1 class="title">Projects</h1>
    <div class="experience-details-container">
      <div class="about-containers">

                                                                          <!-- Project 1 -->  

        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/empindex.png" alt="Employee Management System" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">Employee Management System</h2>
          <p>Developed a full-stack application with Spring Boot and React for managing employee records, featuring CRUD operations and secure authentication.</p>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/RahulPamukuntla/Employee-Management-System.git'">GitHub</button>
            <button class="btn btn-color-2 project-btn" onclick="location.href='./assets/workinprogress.png'">Live Demo</button>
          </div>
        </div>
                 
        
                                                                           <!-- Project 2 -->

        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/bankindex.png" alt="Banking Web App" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">Banking Web Application</h2>
          <p>Built a secure Spring Boot-based banking platform using JWT authentication and REST APIs. Improved performance by 30% through query optimization.</p>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/rahul/banking-app'">GitHub</button>
            <button class="btn btn-color-2 project-btn" onclick="location.href='./assets/workinprogress.png'">Live Demo</button>
          </div>
        </div>

                                                                          <!-- Project 3 -->

      <div class="details-container color-container">
        <div class="article-container">
          <img src="./assets/carrentalindex.png" alt="Car Rental Web Development" class="project-img" />
        </div>
        <h2 class="experience-sub-title project-title">Car Rental Web Development</h2>
        <p>Built a secure Spring Boot-based banking platform using JWT authentication and REST APIs. Improved performance by 30% through query optimization.</p>
        <div class="btn-container">
          <button class="btn btn-color-2 project-btn" onclick="location.href='https://tenor.com/pOsemMKCifA.gif'">GitHub</button>
          <button class="btn btn-color-2 project-btn" onclick="location.href='./assets/workinprogress.png'">Live Demo</button>
        </div>
      </div>

                                                                         <!-- Project 4 -->

      <div class="details-container color-container">
        <div class="article-container">
          <img src="./assets/jobportalindex.png" alt="Job Portal" class="project-img" />
        </div>
        <h2 class="experience-sub-title project-title">Job Portal</h2>
        <p>Built a secure Spring Boot-based banking platform using JWT authentication and REST APIs. Improved performance by 30% through query optimization.</p>
        <div class="btn-container">
          <button class="btn btn-color-2 project-btn" onclick="location.href='https://tenor.com/pOsemMKCifA.gif'">GitHub</button>
          <button class="btn btn-color-2 project-btn" onclick="location.href='./assets/workinprogress.png'">Live Demo</button>
        </div>
      </div>

      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='#upcoming'" />
  </section>

   <!-- Upcoming Projects Section -->
   <section id="upcoming">
    <p class="section__text__p1">What's Next</p>
    <h1 class="title">Upcoming Projects</h1>
    <div class="experience-details-container">
        <div class="about-containers">
            <!-- Upcoming Project 1 -->
            <div class="details-container color-container upcoming-container">
                <div class="article-container">
                    <img src="./assets/workinprogress.gif" alt="E-Commerce Platform" class="project-img" />
                </div>
                <h2 class="experience-sub-title project-title">E-Commerce Platform</h2>
                <p>Developing a full-stack e-commerce web application using Spring Boot, React, and MySQL, with features like product listings, cart management, and secure payments (Q2 2025).</p>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/RahulPamukuntla'">GitHub</button>
                </div>
            </div>
            <!-- Upcoming Project 2 -->
            <div class="details-container color-container upcoming-container">
                <div class="article-container">
                    <img src="./assets/workinprogress.gif" alt="Task Management Tool" class="project-img" />
                </div>
                <h2 class="experience-sub-title project-title">Task Management Tool</h2>
                <p>Building a collaborative task management application with Spring Boot and Angular, featuring real-time updates and user authentication (Q3 2025).</p>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/RahulPamukuntla'">GitHub</button>
                </div>
            </div>
        </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='#contact'" />
</section>

  <!-- Contact Section -->
  <section id="contact">
    <p class="section__text__p1">Get in Touch</p>
    <h1 class="title">Contact Me</h1>
    <div class="contact-info-upper-container">
      <div class="contact-info-container">
        <img src="./assets/email.png" alt="Email icon" class="icon contact-icon email-icon" />
        <p><a href="mailto:rahulpamukuntla@gmail.com">rahulpamukuntla@gmail.com</a></p>
      </div>
      <div class="contact-info-container">
        <img src="./assets/Linkedin.png " alt="LinkedIn icon" class="icon contact-icon" />
        <p><a href="https://www.linkedin.com/in/Rahul-pamukuntla-825324175">LinkedIn</a></p>
      </div>
      <div class="contact-info-container">
        <img src="./assets/phone.png" alt="Phone icon" class="icon contact-icon" />
        <p><a href="tel:+919666768231">+91 9666768231</a></p>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <p>Copyright &copy; 2025 Rahul Pamukuntla. All Rights Reserved.</p>
  </footer>

  <script>
    function toggleMenu() {
      const menu = document.querySelector(".menu-links");
      const icon = document.querySelector(".hamburger-icon");
      menu.classList.toggle("open");
      icon.classList.toggle("open");
    }
  </script>
</body>
</html>